VITE_API_SENTENCE=https://wave-api-monashie.azurewebsites.net
VITE_API_IMAGE_LABELING=https://wave-api-monashie.azurewebsites.net/image_labeling/next
VITE_API_BASE=https://wave-api-monashie.azurewebsites.net